# IdeaProjects

GitTest/: pom.xml
apartment-parent/: pom.xml
apartment-parent/common-util/: pom.xml
apartment-parent/common-util/src/main/java/com/electronic/controller/: BaseController.java
apartment-parent/common-util/src/main/java/com/electronic/mapper/: BaseMapper.java
apartment-parent/common-util/src/main/java/com/electronic/result/: Result.java  ResultCodeEnum.java
apartment-parent/common-util/src/main/java/com/electronic/service/: BaseService.java
apartment-parent/common-util/src/main/java/com/electronic/service/impl/: BaseServiceImpl.java
apartment-parent/common-util/src/main/java/com/electronic/utils/: CastUtil.java  MD5.java  QiniuUtils.java  WebUtil.java
apartment-parent/model/: pom.xml
apartment-parent/model/src/main/java/com/electronic/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
apartment-parent/model/src/main/java/com/electronic/helper/: PermissionHelper.java
apartment-parent/model/src/main/java/com/electronic/vo/: HouseQueryVo.java  HouseVo.java  LoginVo.java  RegisterVo.java  UserFollowVo.java
apartment-parent/service/: pom.xml
apartment-parent/service-api/: pom.xml
apartment-parent/service-api/src/main/java/com/electronic/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
apartment-parent/service/service-acl/: pom.xml
apartment-parent/service/service-acl/src/main/java/com/electronic/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
apartment-parent/service/service-acl/src/main/java/com/electronic/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
apartment-parent/service/service-acl/src/main/resources/: jdbc.properties
apartment-parent/service/service-acl/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
apartment-parent/service/service-acl/src/main/resources/spring/: spring-registry.xml  spring-service.xml
apartment-parent/service/service-house/: pom.xml
apartment-parent/service/service-house/src/main/java/com/electronic/mapper/: CommunityMapper.java  DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
apartment-parent/service/service-house/src/main/java/com/electronic/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
apartment-parent/service/service-house/src/main/resources/mapper/: DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
apartment-parent/service/service-house/src/main/resources/spring/: spring-dao.xml  spring-registry.xml
apartment-parent/service/service-user/: pom.xml
apartment-parent/service/service-user/src/main/java/com/electronic/mapper/: UserFollowMapper.java  UserInfoMapper.java
apartment-parent/service/service-user/src/main/resources/mapper/: CommunityMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml
apartment-parent/service/service-user/src/main/resources/mybatis/: mybatis-config.xml
apartment-parent/service/service-user/src/main/resources/spring/: spring-registry.xml
apartment-parent/web/: pom.xml
apartment-parent/web/web-admin/: pom.xml
apartment-parent/web/web-admin/src/main/java/com/electronic/config/: WebSecurityConfig.java
apartment-parent/web/web-admin/src/main/java/com/electronic/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  RoleController.java
apartment-parent/web/web-admin/src/main/java/com/electronic/handler/: CustomAccessDenyHandler.java
apartment-parent/web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/: web.xml
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  create.html  edit.html  index.html  upload.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/common/: common.html  success.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html  login.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html  show.html  upload.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: create.html  edit.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/houseUser/: create.html  edit.html
apartment-parent/web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  create.html  edit.html  index.html
apartment-parent/web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
apartment-parent/web/web-front/: pom.xml
apartment-parent/web/web-front/src/main/java/com/electronic/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
apartment-parent/web/web-front/src/main/java/com/electronic/interceptor/: LoginInterceptor.java
apartment-parent/web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
apartment-parent/web/web-front/src/main/webapp/: info.html
apartment-parent/web/web-front/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
